.................................................................:..................................
.....................................:!???!^^^~~^^^^:::......:^~~^..................................
....................................7GBPPG#BGBBBBGGPP55PYJJ?7!!^:...................................
.......................::::.::^!J55YB&#B###################B5!:.....................................
.................:~7???7!!!??J5B##&#####################B#####BP?~:.................................
...............:!?7~^:.^!JPBBB##############B#######B############P?7~...............................
...............~~....^JPB#################B###B#######B####B######G?7?^.............................
...............:...:7GBBB##B#B#######B########################B####BJ!Y!............................
........:........:!PBBGB#BBBB######&#B################&########B####GGYP^...........................
........^7!!!!!7JYPBBGBBGGGB####B##&#B##B#B###B###B####&#######BBB###5YG57~^^:::....................
.........::^^^^~??GBGBBGBGGB&###B##&#BB##B#B###BBB######&#############J5P~7^:::.....................
..............:?7PBGGBGBBGB#########G#BB&#######BBB######&############B?P.^!........................
.........::^^^7^?PGGGGBBGGB####B####5G#GB&#######BB##############B##&#PGB!.7:.......................
.........::::.!~5PPGGBBBGGB#B####&##YYBBPB########B##B##BPG#######B##&PG?J:!........................
..............?555PPBBBBGGBBBB######5?5#BPGB#&##&#B####&B5G#G#########BB!Y~:........................
........:^~~!?55555PBPGBGGGBBBB#####PJJYBGJYPGB#&#B#&##&BGBBYP&####&&###YJ..........................
.........:^~!75Y555555GGGPGBGB#B#####P5JYBG5GBBBBB#####BPPPPYY#####&&&B5?^..........................
.............~5!!5Y5Y5GPP5GPGPP######BGYJ5GGPP5YYGBG&BBYY55YJGB###&&&BJJ^...........................
..........:^^~5^.!J7Y5P55YGY!5YJPBBB#BGYJ???JY5GB&#&#JJJJYYY5#####&&G7!:............................
..............7!..~!JY5Y55PGYYG5Y~JGGGPPPGGB##&&&#&&&GJJ?YYPG###BBB#7:..............................
...............^:..^??JJY5PPY7!7?5B&&&&&&&&&####&&###&PJG#P5B##BGG5J7...............................
.................::^^.~!~??YP5PB####################&&&#BG55P5BBP5~.!^..............................
......................::.:::^Y&#######################&&P555YJ5B??:..:..............................
.............................:P######&&&#############&#P5555JJJ57.:.................................
..............................:?G#####&&#############B55555YJJ?J!...................................
................................:~JPB#&&&###########G555555J?JJ7!...................................
....................................^7YB&&&&&&&&#BGP5555YYYJJJJ7!:..................................
.......................................:!JGBB##BGG55555JJYJ?JJJ?!~......::::^^^^^^:.................
......................::::::^^^...........:::~555555YJJ?JJJJJJJJ??!^:.7PPPGGGBBBB#B?~~~^:...........
................:::::7?^^^^^^!??:.............JYJJJJJ?JJJJJJJJJJJJJJYB&&&&&&&&&&&&&&&&#BGPYJ!^:.....
................~^::^!Y7~^^:^Y55?.............7YJ??JJJJJJJJJJJJJJ??P&&&&&&&&&&&&&&&&&&&&&&##BBPJ:...
...............:^::::^^^^::..^?J?...........:~JJJJJJJJJJJJJJJJJJ?JG&&&&&&&&&&&&&&&&&&&##########G:..
.............:^^::::^^~~~^:::^...:!JYY?^:::^!JJJJJJJJJJJJJJJJJJ?JG@&&&&&&&&&&&&&&&&&######&&&&##&J..
.............~^:::^^^^^JPY?!7J55PBBBJ?!~^~!??77JJJJJJJJJJJJJJJ??P&####&&&&&&&&&&&&#&&&&&&&######&P..
.............!!^:::^^:^??YJ~7G&&&&&GJ77??JJJ??JJJJJJJJJJJJJJJJJ5&GPP5G&&&&&&&&###&&&############&P..
.............?J7~^^^^^^:::^!5&&&&&G5YJJJJJJJJJJJJJJJJJJJJJJJJJJB&&&&&&&&&&&####&&&##############&5..
............~JJJJ???YP5J??JG&&&#&#5YJYJJJJJJJJJJJJJJJJJJJJJJJYY#&&&&&&&&&##&&&&&################&?..
............JJJJJJJJYGP555G&&&&#&GJJYYYJJJJJJJJJJJJJJJJJJJJYYJJ#&&&&&&&&&#&&&&&#################&~..
...........^J?JJJJJ?YP5555#&&&##&5JJJYYYJJJJJJJJJJJJJJJJJJJJJJJ#&&&&&&&&&&&&&&#################&&7..
..........:7JJJJ??JJ5555P#&&&&#&#JJJJJY5YJJYJJJJJJJJJJJJJJJJJJY#&&&&&&&&&&&&&##################&&7..
.........:7JJJJJJY5PGB##&&&&&##&PJJJJJJJ5YJJJJJJJJJJJJJJJJJJJJY#&&&&&&&&&&&&&&################&&&!..
.........7JJJJ?JYP#&&&&&&&####&#YJJJJJJJYYJJJJJJJJJJJJJJJJJJJJY&&&&&&&&&&&&&&###############&#&&&7..
........:JJJJJJJJP&&&&&&##&###&GJJJJJJJJJYYJJJJJJJJJJJJJJJJJJJP&&&&&&&&&&#&&###############&&&#&#~..
........:YJJJJ???5&&&&&&&&&####YJJJJJJJJJJYYJJJJJJJJJJJJJJJJJY#&&&&&&&&&#&#################&&##&G...
.......~YGJ???J5G#&&&&&&&&&##&BJJJJJJJJJJJJYJJJJJJJJJJJJJJJJJG&&&&&&&&&#&&################&&&&&&7...
....^?G&&#YYPB#&&&&&&&&&&&&##&PJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5&&&&&&&&&&&##################&&&#&G....
..~5#&&&&&##&&####&&&&&&&&&##&YJJJJJJJJJJJJJJJJJJJJJJJJJJJJY#&&&&&&&&&&&##&&&&#############&&&&!....
:J#&&&&&&&&&######&&&&&&&&##&#JJJJJJJJJJYJJJJJJJJJJJJJJJJJJB&&#&&&&&&&&&&&&&&##############&&&#^....
7&&&&&&############&&&&&&&##&GJJJJJJJJJJYJJJJJJJJJJJJJJJJJP&&###&&&&&&&&&&&################&&&&J....
^GB&&##############&&&&&&&##&PJJJJJJJJJJJYJJJJJJJJJJJJJJJY#&&###&&&&&&&&&###################&&&P....
.!B#&##############&&&&&&&##&PJJJJJJJJJJJYYJJJJJJJJJJJJJJB&&&##&&&&&&&&#####################&&&B:...
..?B##############&&&&&&&&###PJJJJJJJJJJJJYYJJYYYJJJJJJJ5&&#&&#&&&&&&&###&&&&&&&&&&&&#######&&&#~...
...JB&&&&#######&&&&&&&&&&#&#5JJJJJJJJJJJJJYJJJY55YJJJJJB&##&&#&&&&&&#&&&&&&&&&###&&&&&#####&&##?...
....Y#&&&&&&&&&&&&&&&&&&&&&&#5YJJJJJJJJYYJJJ5JJJ5555YYJP&###&&#&&&&&&&&&&&&####&##&#######&&&###5...
....:5##&#########&#&&&&&&&&B5YJJJJJJJY5YYJJJ5YJJ55555Y#&###&&&&&&&&&&&&&&#&&&&&&&&#######&&&##BG:..
.... :B##&&#####&&##&&&&&&&&B5YJJJJJJJ555YJJJY5YJJ5555G&&###&&&&&&&&&&&&&&&&&#############&&&#BBB~..
...:!P&&&&&&&####&&&&&&#&&&&B5YJJJJJJY5555YJJJY55JJY55B&#####&&&&&&&&&&#&&&&&############&&&&#BBB~..
...:5#&&&&&&&&&&&&###&&#&&&&B55JJYJJJY55555JJJJY55YJYP#&#####&&&&&&&&&##&&&&&&&&&&&######&&&&#BBB~..
.....!B&&&###&&&####&&&&&&&&B55JYYJJJ555555YJJJJY55YJG&######&&&&&&#&####&&&&&&&&&&&&&&&&&&&##BBB~..
.....^G#&&&&&&&&&&&&&&&&&&&&B55Y5JJJY5555555YJJJJJY55B&#######&&&&&##&&&&&&&&&&&&&&&####&&&&##BBB~..
.....:7P#&&&&&&&&&&&##&&&&&&#5555JJJ55555555YJJJJJJ55#&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&###&&&&##BBB!..
.......:7G#&&&&&&&&&&&&&&&&&#P555JJJ555555555YJJJJJ5P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&##BBB?:.
.........:?B#&&&&&&&&&&&&&&&&G55YJJY555555555YJJJJJ5B&#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&##BBBJ:.